[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"G_ROM_FlexFuel" 
[GENERAL_DATA]
"BuildMultipleSettings" "TEST2|Debug||" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_test.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\restet_handler.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\ROMHolesForCode.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\tables_test.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\typedefine.h" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\vars.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" -8 -31 1508 792 1 5 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\ROMHolesForCode.s" 208 208 1258 519 0 7 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" 0 0 1258 519 0 9 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_test.s" 26 26 1258 519 0 10 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" 234 234 1258 519 0 8 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\restet_handler.s" 26 26 1928 448 0 0 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" 52 52 1258 519 0 11 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\tables_test.s" 182 182 1258 519 0 6 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\typedefine.h" 52 52 1932 452 0 1 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\vars.h" 78 78 1932 452 0 2 
[LOADED_PROJECTS]
"G_ROM_FlexFuel" 
[END]
