[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"G_ROM_FlexFuel" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.hwp" "SuperH RISC engine" "KPIT GNUSH [ELF]" "C Application" "SH-2a" "Other" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUSH [ELF] Toolchain" "v13.01" 
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\Debug" 
"Release" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\Release" 
"SimDebug_SH2A-FPU_Cycle" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\SimDebug_SH2A-FPU_Cycle" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\TEST2.pgs" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" "User" "C source file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" "User" "Assembly source file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_section_trailers.s" "User" "Assembly source file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" "User" "Assembly source file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" "User" "Assembly source file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\typedefine.h" "User" "C header file" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\vars.h" "User" "C header file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\DefaultSession.hsf" 0 
"SimSessionSH2A-FPU_Cycle" "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\SimSessionSH2A-FPU_Cycle.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH2A-FPU_Cycle]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "02ea28714598bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" "02ea28714598bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_section_trailers.s" "0614e9955cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" "0f80484d1cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" "0a35ef5b5cebbd10" 3 
[OPTIONS_Debug_GNU Compiler]
"C source file" "02ea28714598bd10" 2 
"C++ source file" "02ea28714598bd10" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" "05daf9f01cebbd10" 2 
"Preprocess Assembly file" "02ea28714598bd10" 2 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "02ea28714598bd10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "00ab4edb5cebbd10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\mrenesas\m4^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*libgcc-Os-4-200.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|Zero|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|INTHanlder|0|0||1|0x00000100|0|0|<<CEND>>|<<GEND>>|.text|0|0||1|0x00001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|RomHeader|0|0||1|0x00002000|0|0|<<CEND>>|<<GEND>>|RSTHandler|0|0||1|0x00004000|0|0|<<CEND>>|<<GEND>>|kill_1|0|0||1|0x00011166|0|0|<<CEND>>|<<GEND>>|kill_2|0|0||1|0x0001119C|0|0|<<CEND>>|<<GEND>>|Flex_Init_Address|0|0||1|0x00011340|0|0|<<CEND>>|<<GEND>>|Flex_Patch2|0|0||1|0x000120D4|0|0|<<CEND>>|<<GEND>>|LeadingPointerPatch|0|0||1|0x000120E8|0|0|<<CEND>>|<<GEND>>|TrailingPointerPatch|0|0||1|0x00012178|0|0|<<CEND>>|<<GEND>>|Flex_Patch_Address|0|0||1|0x00014404|0|0|<<CEND>>|<<GEND>>|Ethanol_Content_Update|0|0||1|0x0001A938|0|0|<<CEND>>|<<GEND>>|Flex_CAN_216_pase_bypass|0|0||1|0x00029784|0|0|<<CEND>>|<<GEND>>|Flex_CAN_Unpack_Address|0|1|0x00029860|1|0x00029860|0|0|<<CEND>>|<<GEND>>|Flex_CAN_Unpack_Address_END|0|0||1|0x000298A2|0|0|<<CEND>>|<<GEND>>|Flex_Patch_FuelAirRatio|0|0||1|0x00030CCC|0|0|<<CEND>>|<<GEND>>|FlexCANStruct|0|0||1|0x0004BD24|0|0|<<CEND>>|<<GEND>>|Mode22EthanolPatch|0|0||1|0x000538AC|0|0|<<CEND>>|<<GEND>>|ExtendedLoggingPatch|0|0||1|0x00054C44|0|0|<<CEND>>|<<GEND>>|ExtendedLoggingCodeHole|0|0||1|0x00055E02|0|0|<<CEND>>|<<GEND>>|RomHole_ForCode|0|0||1|0x0006B914|0|0|0|.rodata|All-files|<<FEND>>|<<CEND>>|<<GEND>>|RomHole_calibrations|0|0||1|0x0006C400|0|0|<<CEND>>|<<GEND>>|RomHole_ForPidStruct|0|0||1|0x0006CCC0|0|0|<<CEND>>|<<GEND>>|CalHeader|0|0||1|0x0006D346|0|0|<<CEND>>|<<GEND>>|Flex_CAN_Timeout_Val|0|0||1|0x0006D485|0|0|<<CEND>>|<<GEND>>|Misc|0|0||1|0x00080000|0|0|<<CEND>>|<<GEND>>|.stack|0|0||1|0x73FFFBF0|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0xFFFF6000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|RAMHole_forVariables|0|0||1|0xFFFFDD00|0|0|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _ResetHandler
-N^"] [S|CPUTYPE|SH4] [S|ENDIAN|BIG] [B|MRENESAS|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [I|DEBUGLV|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|LINCASS|1] [B|LINCSYM|1] [B|LINCHLS|1] [S|CPUTYPE|SH4] [S|ENDIAN|BIG] [B|MRENESAS|1] [S|PROJECTTYPE|CAPPPROJECT]
" 3 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [S|CPUTYPE|SH4] [S|ENDIAN|BIG] [B|MRENESAS|1] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|MODE|BUILD/CHANGED] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|CPUTYPE|SH4] [S|ENDIAN|BIG] [B|MRENESAS|1]
" 1 
[EXCLUDED_FILES_Debug]
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\restet_handler.s" 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" 
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "061ae7b56686bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" "0c34f3e0e686bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_section_trailers.s" "0614e9955cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" "0f80484d1cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" "0a35ef5b5cebbd10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "061ae7b56686bd10" 2 
"C++ source file" "061ae7b56686bd10" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" "05daf9f01cebbd10" 2 
"Preprocess Assembly file" "061ae7b56686bd10" 2 
[OPTIONS_Release_GNU Library Generator]
"Single Shot" "061ae7b56686bd10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "0d8cef5b5cebbd10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [S|ROUND|ZERO] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|OPTMEM|1] [B|ODEBSYM|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libTEST2.a*libgcc.a*libgcc-Os-4-200.a] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\m2a^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.vects|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x0001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0xFFF80000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0xFFFC0000|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|1] [I|OPTLV|2] [B|DEBUG|0] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|RELEASE] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Release]
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\restet_handler.s" 
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_SH2A-FPU_Cycle_GNU Assembler]
"Assembly source file" "061ae7b56686bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\RomAddresses.s" "0c34f3e0e686bd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\_section_trailers.s" "0614e9955cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\flex_calibrations.s" "0f80484d1cebbd10" 3 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\simulation_handlers.s" "0a35ef5b5cebbd10" 3 
[OPTIONS_SimDebug_SH2A-FPU_Cycle_GNU Compiler]
"C source file" "061ae7b56686bd10" 2 
"C++ source file" "061ae7b56686bd10" 2 
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\G_ROM_FlexFuel.c" "05daf9f01cebbd10" 2 
"Preprocess Assembly file" "061ae7b56686bd10" 2 
[OPTIONS_SimDebug_SH2A-FPU_Cycle_GNU Library Generator]
"Single Shot" "061ae7b56686bd10" 1 
[OPTIONS_SimDebug_SH2A-FPU_Cycle_GNU Linker]
"Single Shot" "0d8cef5b5cebbd10" 4 
[OPTIONS_SimDebug_SH2A-FPU_Cycle]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [S|ROUND|ZERO] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libTEST2.a*libgcc.a*libgcc-Os-4-200.a] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\m2a^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.vects|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0x0001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0xFFF80000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0xFFFC0000|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|SH2A] [S|ENDIAN|BIG] [S|ROUND|ZERO] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_SimDebug_SH2A-FPU_Cycle]
[LINKAGE_ORDER_SimDebug_SH2A-FPU_Cycle]
[GENERAL_DATA_CONFIGURATION_SimDebug_SH2A-FPU_Cycle]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH2A-FPU_Cycle]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH2A-FPU_Cycle]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (SH-2a)^"] [S|MAP|^"0x00000000,0x7FFFFFFF,EXT,32,0101 0x80000000,0x83FFFFFF,RAM,16,0101 0x84000000,0x9FFFFFFF,I/O,32,0101 0xA0000000,0xA1FFFFFF,ROM,32,0202 0xA2000000,0xBFFFFFFF,I/O,32,0101 0xC0000000,0xC1FFFFFF,ROM,32,0202 0xC2000000,0xFFF7FFFF,I/O,32,0101 0xFFF80000,0xFFFBFFFF,RAM,32,0101 0xFFFC0000,0xFFFCFFFF,I/O,32,0101 0xFFFD0000,0xFFFFFFFF,I/O,16,0101^"] [S|RESOURCE|^"0x00000000,0x0000FFFF,R/W 0xF0000000,0xF00FFFFF,R/W 0xF0800000,0xF08FFFFF,R/W 0xF1000000,0xF10FFFFF,R/W 0xF1800000,0xF18FFFFF,R/W 0xF2000000,0xF200007F,R/W 0xF2800000,0xF280003F,R/W 0xF3000000,0xF300007F,R/W 0xF3800000,0xF380003F,R/W 0xF4000000,0xF400003F,R/W 0xF5000000,0xF500003F,R/W 0xFFF80000,0xFFFBFFFF,R/W 0xFFFC0000,0xFFFCFFFF,R/W 0xFFFD0000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [S|ROM_MODE|^"ROM Disable^"] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionSH2A-FPU_Cycle]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionSH2A-FPU_Cycle]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (SH-2a)^"] [S|MAP|^"0x00000000,0x7FFFFFFF,EXT,32,0101 0x80000000,0x83FFFFFF,RAM,16,0101 0x84000000,0x9FFFFFFF,I/O,32,0101 0xA0000000,0xA1FFFFFF,ROM,32,0202 0xA2000000,0xBFFFFFFF,I/O,32,0101 0xC0000000,0xC1FFFFFF,ROM,32,0202 0xC2000000,0xFFF7FFFF,I/O,32,0101 0xFFF80000,0xFFFBFFFF,RAM,32,0101 0xFFFC0000,0xFFFCFFFF,I/O,32,0101 0xFFFD0000,0xFFFFFFFF,I/O,16,0101^"] [S|RESOURCE|^"0x00000000,0x0000FFFF,R/W 0xF0000000,0xF00FFFFF,R/W 0xF0800000,0xF08FFFFF,R/W 0xF1000000,0xF10FFFFF,R/W 0xF1800000,0xF18FFFFF,R/W 0xF2000000,0xF200007F,R/W 0xF2800000,0xF280003F,R/W 0xF3000000,0xF300007F,R/W 0xF3800000,0xF380003F,R/W 0xF4000000,0xF400003F,R/W 0xF5000000,0xF500003F,R/W 0xFFF80000,0xFFFBFFFF,R/W 0xFFFC0000,0xFFFCFFFF,R/W 0xFFFD0000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [S|ROM_MODE|^"ROM Disable^"] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH2A-FPU_Cycle_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH2A-FPU_Cycle_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH2A-FPU_Cycle_SimSessionSH2A-FPU_Cycle]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH2A-FPU_Cycle_SimSessionSH2A-FPU_Cycle]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"Other (SH-2a)^"] [S|MAP|^"0x00000000,0x7FFFFFFF,EXT,32,0101 0x80000000,0x83FFFFFF,RAM,16,0101 0x84000000,0x9FFFFFFF,I/O,32,0101 0xA0000000,0xA1FFFFFF,ROM,32,0202 0xA2000000,0xBFFFFFFF,I/O,32,0101 0xC0000000,0xC1FFFFFF,ROM,32,0202 0xC2000000,0xFFF7FFFF,I/O,32,0101 0xFFF80000,0xFFFBFFFF,RAM,32,0101 0xFFFC0000,0xFFFCFFFF,I/O,32,0101 0xFFFD0000,0xFFFFFFFF,I/O,16,0101^"] [S|RESOURCE|^"0x00000000,0x0000FFFF,R/W 0xF0000000,0xF00FFFFF,R/W 0xF0800000,0xF08FFFFF,R/W 0xF1000000,0xF10FFFFF,R/W 0xF1800000,0xF18FFFFF,R/W 0xF2000000,0xF200007F,R/W 0xF2800000,0xF280003F,R/W 0xF3000000,0xF300007F,R/W 0xF3800000,0xF380003F,R/W 0xF4000000,0xF400003F,R/W 0xF5000000,0xF500003F,R/W 0xFFF80000,0xFFFBFFFF,R/W 0xFFFC0000,0xFFFCFFFF,R/W 0xFFFD0000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [S|ROM_MODE|^"ROM Disable^"] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
