-c -x c
-m2e
-mrenesas
-I "c:\program files (x86)\renesas\hew\tools\kpit\gnush-elf\v13.01\sh-elf\sh-elf\optlibinc"
-I "c:\program files (x86)\renesas\hew\tools\kpit\gnush-elf\v13.01\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc"
-D DEBUG
-C
-nostdinc
-fdelayed-branch
-fexpensive-optimizations
-finline-functions
-fno-peephole
-fomit-frame-pointer
-fschedule-insns
"C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\pid_handler.c"
-O1
-g
-g2
-o "C:\WorkSpace\G_ROM_FlexFuel\G_ROM_FlexFuel\Debug\pid_handler.o"
